
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samiul Syed</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/871/719/png-transparent-triangle-geometry-colorful-diamond-background-gray-and-blue-3d-texture-angle-color-splash-thumbnail.png">
    <style>
        li{
            color: rgb(0, 0, 0);
            width: 160px;font-size: 15
        px;
        }
        .title{
        text-align: center;font-size: larger;border: 10px solid rgb(255, 71, 206);background-color: blue; box-shadow: 3px 3px 6px rgb(51, 66, 77);color: antiquewhite;

        }
        .img{
    
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  border: 30px 10px 10px solid black ;border-radius: 30%;
  box-shadow: 10px 5px 5px rgb(70, 97, 110);
        }
        #button{
  border: 10px solid rgb(0, 255, 170);border-radius: 10%;
  
        }
    </style>
</head>
<body>
<div>
    <p class="title" >Hi!! <br> I am <b>Samiul Syed</b></p>
    <img class="img" src="Images/PP Size.jpg" alt="Please Wait For the Image" class="center">
    <p>I've completed my undergraduate degree from <strong>Southeast University.</strong> I'm a Textile Engineer. I'm currently learning web development from <a href="https://web.programming-hero.com/home"><b>Programming Hero</b>.</a></p>
    <p>
        <h4 class="title">My Hobbies</h4>
        <li>Gardening</li>
        <li>Pet Keeping</li>
        <li>Tech and gadgets</li>

    </p>
</div>

    <div>
        <p > 
            <h4 class="title">My Social Network</h4>
            <a id="button" href="https://www.facebook.com/samiul.syed15/"><button>Facebook</button></a>
            <br><br><br>
            <a id="button" href="https://www.linkedin.com/in/samiul-syed-a22425291/"><button>LinkedIn</button></a>
            <BR><BR><br>
            <a id="button" href="https://www.instagram.com/samiulsyed2023/"><button>Instagram</button></a>
            <br><br><br>
            <a id="button" href="https://drive.google.com/file/d/17TUTJS-W5dujNB6JK2JeS5-8beYdj-NV/view?usp=drive_link"><button>Resume</button></a>
        </p>
    </div>
<div>
    <h4 class="title">Login for more info!!!</h4>
    <P>Your Email</P>
    <input type="text" placeholder="Your Email" name="Your Mail" id="Your Mail">
    <p>Password</p>
    <input type="password" placeholder="Your Password" name="" id=""><br><br>
    <input type="submit" value="Login">
</div>

    <footer style="font-size: larger;text-align: center;font-weight: 1000;">ALL RIGHTS RESERVED</footer>
</body>
</html>